<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRidesDashboard_17108549392220' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1gowsa41eh7t3g178udiw18dp52u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1qjiqty03u0ol91d7dcsf0h60341'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Armadrex/Data Science/Porfolio Projects/London Bikes/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qjiqty03u0ol91d7dcsf0h60341' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586593918425550848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_586593918426144769]' role='dimension' type='ordinal' visual-totals='Min'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_586593918441734151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_586593918425550848] &gt;= [Calculation_586593918426144769]&#13;&#10;AND&#13;&#10;[Calculation_586593918425550848] &lt;= [Min Month (copy)_586593918426402818]' />
      </column>
      <column caption='In Range Rides ' datatype='integer' name='[Calculation_586593918442803208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_586593918441734151])* [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_586593918426402818]' role='dimension' type='ordinal' visual-totals='Max'>
        <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END)  }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BC86E3E2DC034F15B2111F6E83A8187E]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_586593918441734151]' derivation='Attribute' name='[attr:Calculation_586593918441734151:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_586593918425550848]' />
          <groupfilter function='level-members' level='[Calculation_586593918426144769]' />
          <groupfilter function='level-members' level='[Min Month (copy)_586593918426402818]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-03-10#' function='range' level='[Calculation_586593918425550848]' to='#2015-08-05#' />
          <groupfilter function='member' level='[Calculation_586593918425550848]' member='#2015-08-16#' />
          <groupfilter from='#2015-08-18#' function='range' level='[Calculation_586593918425550848]' to='#2015-08-22#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_586593918426144769]' />
          <groupfilter function='level-members' level='[Min Month (copy)_586593918426402818]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_586593918425550848]' />
          <groupfilter function='level-members' level='[Calculation_586593918426144769]' />
          <groupfilter function='level-members' level='[Min Month (copy)_586593918426402818]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.792105' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.207895' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_F69CDA21EE394C1488E867969B3EC4D8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weather' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather' />
        <param name='target' value='Weather' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_C5CE79A2BA754789B78373DD5B6B9E42]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1gowsa41eh7t3g178udiw18dp52u].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]> and <[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Min Month (copy)_586593918426402818:vtmax:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gowsa41eh7t3g178udiw18dp52u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gowsa41eh7t3g178udiw18dp52u'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586593918425550848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586593918426144769]' role='dimension' type='ordinal' visual-totals='Min'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586593918441734151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586593918425550848] &gt;= [Calculation_586593918426144769]&#13;&#10;AND&#13;&#10;[Calculation_586593918425550848] &lt;= [Min Month (copy)_586593918426402818]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586593918426402818]' role='dimension' type='ordinal' visual-totals='Max'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END)  }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593918426144769]' derivation='None' name='[none:Calculation_586593918426144769:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[Calculation_586593918441734151]' derivation='None' name='[none:Calculation_586593918441734151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_586593918426402818]' derivation='None' name='[none:Min Month (copy)_586593918426402818:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918441734151:nk]'>
            <groupfilter function='member' level='[none:Calculation_586593918441734151:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918441734151:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]' />
              <text column='[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Min Month (copy)_586593918426402818:vtmax:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Tempreture:	<[federated.1gowsa41eh7t3g178udiw18dp52u].[none:temp real C (bin):ok]> C]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind speed:	<[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Wind Speed Kph (bin):ok]> kph]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="150" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[Wind Speed Kph (bin)]</column>
          <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gowsa41eh7t3g178udiw18dp52u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gowsa41eh7t3g178udiw18dp52u'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586593918425550848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586593918426144769]' role='dimension' type='ordinal' visual-totals='Min'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586593918441734151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586593918425550848] &gt;= [Calculation_586593918426144769]&#13;&#10;AND&#13;&#10;[Calculation_586593918425550848] &lt;= [Min Month (copy)_586593918426402818]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586593918426402818]' role='dimension' type='ordinal' visual-totals='Max'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END)  }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586593918426144769]' derivation='None' name='[none:Calculation_586593918426144769:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[Calculation_586593918441734151]' derivation='None' name='[none:Calculation_586593918441734151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_586593918426402818]' derivation='None' name='[none:Min Month (copy)_586593918426402818:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586593918426144769]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586593918426402818]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586593918425550848]' />
              <groupfilter function='level-members' level='[Calculation_586593918426144769]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586593918426402818]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918441734151:nk]'>
            <groupfilter function='member' level='[none:Calculation_586593918441734151:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918441734151:nk]</column>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gowsa41eh7t3g178udiw18dp52u].[hr:time:ok]' />
              <text column='[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Min Month (copy)_586593918426402818:vtmax:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gowsa41eh7t3g178udiw18dp52u].[hr:time:ok]</rows>
        <cols>[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gowsa41eh7t3g178udiw18dp52u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gowsa41eh7t3g178udiw18dp52u'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586593918425550848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586593918426144769]' role='dimension' type='ordinal' visual-totals='Min'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586593918441734151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586593918425550848] &gt;= [Calculation_586593918426144769]&#13;&#10;AND&#13;&#10;[Calculation_586593918425550848] &lt;= [Min Month (copy)_586593918426402818]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586593918426402818]' role='dimension' type='ordinal' visual-totals='Max'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END)  }' />
            </column>
            <column-instance column='[Calculation_586593918441734151]' derivation='Attribute' name='[attr:Calculation_586593918441734151:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593918425550848]' derivation='None' name='[none:Calculation_586593918425550848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593918426144769]' derivation='None' name='[none:Calculation_586593918426144769:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[Min Month (copy)_586593918426402818]' derivation='None' name='[none:Min Month (copy)_586593918426402818:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gowsa41eh7t3g178udiw18dp52u].[attr:Calculation_586593918441734151:nk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Min Month (copy)_586593918426402818:vtmax:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]' enable-instant-analytics='false' formula='min' id='refline3' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Min Month (copy)_586593918426402818:vtmax:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.1gowsa41eh7t3g178udiw18dp52u].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="150" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gowsa41eh7t3g178udiw18dp52u].[usr:Calculation1:qk]</rows>
        <cols>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]> and <[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Min Month (copy)_586593918426402818:vtmax:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gowsa41eh7t3g178udiw18dp52u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gowsa41eh7t3g178udiw18dp52u'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586593918425550848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586593918426144769]' role='dimension' type='ordinal' visual-totals='Min'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586593918441734151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586593918425550848] &gt;= [Calculation_586593918426144769]&#13;&#10;AND&#13;&#10;[Calculation_586593918425550848] &lt;= [Min Month (copy)_586593918426402818]' />
            </column>
            <column caption='In Range Rides ' datatype='integer' name='[Calculation_586593918442803208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_586593918441734151])* [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586593918426402818]' role='dimension' type='ordinal' visual-totals='Max'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END)  }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593918426144769]' derivation='None' name='[none:Calculation_586593918426144769:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[Calculation_586593918441734151]' derivation='None' name='[none:Calculation_586593918441734151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_586593918426402818]' derivation='None' name='[none:Min Month (copy)_586593918426402818:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[Calculation_586593918442803208]' derivation='Sum' name='[sum:Calculation_586593918442803208:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918441734151:nk]'>
            <groupfilter function='member' level='[none:Calculation_586593918441734151:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918441734151:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:Calculation_586593918442803208:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Min Month (copy)_586593918426402818:vtmax:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:Calculation_586593918442803208:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gowsa41eh7t3g178udiw18dp52u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gowsa41eh7t3g178udiw18dp52u'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586593918425550848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_586593918426144769]' role='dimension' type='ordinal' visual-totals='Min'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_586593918441734151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_586593918425550848] &gt;= [Calculation_586593918426144769]&#13;&#10;AND&#13;&#10;[Calculation_586593918425550848] &lt;= [Min Month (copy)_586593918426402818]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_586593918426402818]' role='dimension' type='ordinal' visual-totals='Max'>
              <calculation class='tableau' formula='{  MAX(IF [Moving Average Period Set] THEN [Calculation_586593918425550848] END)  }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586593918426144769]' derivation='None' name='[none:Calculation_586593918426144769:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[Calculation_586593918441734151]' derivation='None' name='[none:Calculation_586593918441734151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_586593918426402818]' derivation='None' name='[none:Min Month (copy)_586593918426402818:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586593918426144769]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586593918426402818]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_586593918425550848]' />
              <groupfilter function='level-members' level='[Calculation_586593918426144769]' />
              <groupfilter function='level-members' level='[Min Month (copy)_586593918426402818]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918441734151:nk]'>
            <groupfilter function='member' level='[none:Calculation_586593918441734151:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918441734151:nk]</column>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1gowsa41eh7t3g178udiw18dp52u].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:weather:nk]' />
              <text column='[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918426144769:vtmin:qk]' />
              <lod column='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Min Month (copy)_586593918426402818:vtmax:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gowsa41eh7t3g178udiw18dp52u].[none:weather:nk]</rows>
        <cols>[federated.1gowsa41eh7t3g178udiw18dp52u].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1gowsa41eh7t3g178udiw18dp52u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gowsa41eh7t3g178udiw18dp52u'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_586593918425550848]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_586593918425550848]' derivation='None' name='[none:Calculation_586593918425550848:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43880' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='43880' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43880' id='3' name='Total Rides' w='21260' x='586' y='1042'>
              </zone>
              <zone h='43880' id='5' name='Moving Average' w='77568' x='21846' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='54036' id='11' name='HeatMap' w='98828' x='586' y='44922'>
          </zone>
        </zone>
        <zone h='7422' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10908' x='73646' y='1172' />
        <zone h='7292' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='61493' y='1172' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='43485' y='2474'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Drag and hold to select </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8464' id='13' name='Moving Average' param='[federated.1gowsa41eh7t3g178udiw18dp52u].[none:Calculation_586593918425550848:qk]' type-v2='filter' values='database' w='13690' x='84993' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
